<!DOCTYPE html>
<html>

<head>
    <title>R4HA - Lemmeknowu</title>
    <link rel='stylesheet' href='assets/css/bulma.min.css'>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body,
        footer,
        .hero-body {
            background-color: rgb(10, 25, 47) !important;
        }

        a {
            color: inherit;
        }

        a:hover {
            text-decoration: none;
            color: inherit;
        }

        p {
            color: rgb(136, 146, 176);
        }

        .title {
            color: rgba(139, 180, 216, 0.94);
        }

        .sidebar {
            background-color: rgb(23, 42, 69);
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            color: rgb(136, 146, 176);
            opacity: 1;
        }

        .header-name {
            font-weight: 600;
            color: rgb(230, 241, 255);
        }

        .column-header {
            border-bottom: 2px rgb(45, 57, 82) solid;
            margin-bottom: 1rem;
        }

        .column-header>h1 {
            font-family: "Lato", sans-serif;
            font-weight: 100;
            color: white;
        }

        .terminal-window {
            height: 372px;
            padding: 1rem;
            display: flex;
        }

        .terminal-bar-text {
            position: absolute;
            margin-top: 3px;
            color: #383838;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .has-equal-height {
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        .column-child {
            flex: 1;
        }

        .success {
            color: #8dd39e;
        }

        .code,
        .error,
        .fa-heart {
            color: #d7566a;
        }

        .fa-heart {
            padding-top: 0.5rem;
        }

        .dummy-keyboard {
            width: 80%;
            border: 0;
            outline: none;
            background: transparent;
            text-transform: lowercase;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .resume {
                padding-bottom: 0.5rem;
            }
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        .nav {
            height: 3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-weight: 700;
        }

        @media screen and (max-width: 768px) {
            .nav_menu {
                position: fixed;
                top: -100%;
                left: 0;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#101010), to(#f0f0f0));
                background-image: linear-gradient(#101010), #f0f0f0;
                width: 100%;
                height: 45%;
                padding: 1.5rem;
                border-radius: 0 0 1rem 1rem;
                -webkit-transition: .5s;
                transition: .5s;
            }
        }

        .nav_list {
            text-align: center;
        }

        .nav_item {
            margin-bottom: 2rem;
        }

        .nav_link {
            color: #f0f0f0;
        }

        a.active {
            color: #f0f0f0;
            text-decoration: overline;
        }

        .nav_link:hover {
            color: #f0f0f0;
            text-decoration: none;
            position: relative;
        }

        .nav_link:hover::after {
            position: absolute;
            content: '';
            width: 1.5rem;
            height: 0.1875rem;
            left: 0.125rem;
            top: 2.125rem;
            background-color: #f0f0f0;
        }

        .nav_logo {
            font-size: 1rem;
            color: #f0f0f0;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: 0;
            }

            .nav {
                height: 4rem;
            }

            .nav_list {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding-top: 0;
            }

            .nav_item {
                margin-left: 3rem;
                margin-bottom: 0;
            }

            .nav_link {
                text-transform: initial;
            }

            .home {
                -ms-grid-rows: max-content 20px;
                grid-template-rows: -webkit-max-content 20px;
                grid-template-rows: max-content 20px;
                -ms-flex-line-pack: center;
                align-content: center;
            }

            .home_biodata {
                margin-top: 2rem;
            }
        }

        .bd-grid {
            max-width: 1200px;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        @media screen and (min-width: 1200px) {
            .bd-grid {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />

</head>

<body>
    <header class="header-main">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav_logo">R4HA</a>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="aboutme.html" class="nav_link">About Me!</a></li>
                    <li class="nav_item"><a href="lemmeknowu.html" class="nav_link">Let me Know U!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-3 is-flex">
                        <div class="column-child sidebar shadow">
                            <div class="sidebar-header has-text-centered">
                                <div class="photo"><img src="assets/img/me.png" /></div>
                                <h2 class="header-name">Rahadina Budiman Sundara</h2>
                                <h5>Someday will be developer</h5>
                                <div class="social-icons">
                                    <a href="https://instagram.com/rahadinabudiman" target="_blank"><i
                                            class="bx bxl-instagram bx-md"></i></a>
                                    <a href="https://www.keyzex.com/" target="_blank"><i
                                            class="bx bxl-blogger bx-md"></i></a>
                                    <a href="https://github.com/rahadinabudiman" target="_blank"><i
                                            class="bx bxl-github bx-md"></i></a>
                                    <a href="https://www.linkedin.com/in/rahadinabudiman/" target="_blank"><i
                                            class="bx bxl-linkedin bx-md"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-flex">
                        <div class="column-child terminal shadow">
                            <div class="terminal-window primary-bg">
                                <div class="terminal-output" id="terminalOutput">
                                    <div class="title">Let Me Know You!</div>
                                    <div class="content">
                                        <form action="#">
                                            <div class="user-details">
                                                <div class="input-box">
                                                    <span class="details">Full Name</span>
                                                    <input type="text" placeholder="Enter your name" required>
                                                </div>
                                                <div class="input-box">
                                                    <span class="details">Username</span>
                                                    <input type="text" placeholder="Enter your username" required>
                                                </div>
                                                <div class="input-box">
                                                    <span class="details">Email</span>
                                                    <input type="text" placeholder="Enter your email" required>
                                                </div>
                                                <div class="input-box">
                                                    <span class="details">Phone Number</span>
                                                    <input type="text" placeholder="Enter your number" required>
                                                </div>
                                                <div class="input-box">
                                                    <span class="details">Password</span>
                                                    <input type="text" placeholder="Enter your password" required>
                                                </div>
                                                <div class="input-box">
                                                    <span class="details">Confirm Password</span>
                                                    <input type="text" placeholder="Confirm your password" required>
                                                </div>
                                            </div>
                                            <div class="gender-details">
                                                <input type="radio" name="gender" id="dot-1">
                                                <input type="radio" name="gender" id="dot-2">
                                                <input type="radio" name="gender" id="dot-3">
                                                <span class="gender-title">Gender</span>
                                                <div class="category">
                                                    <label for="dot-1">
                                                        <span class="dot one"></span>
                                                        <span class="gender">Male</span>
                                                    </label>
                                                    <label for="dot-2">
                                                        <span class="dot two"></span>
                                                        <span class="gender">Female</span>
                                                    </label>
                                                    <label for="dot-3">
                                                        <span class="dot three"></span>
                                                        <span class="gender">Prefer not to say</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="button">
                                                <input type="submit" value="Register">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    r4ha.
                </p>
            </div>
        </footer>
    </section>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/js/typed.js" type="text/javascript"></script>
</body>

</html>